#ifndef STRING
#endif

//General
STRING(LANGUAGE, "");
STRING(UNNAMED, "");
STRING(DESCRIPTION, "");

//Themes
STRING(THEME_WHITE, "");
STRING(THEME_PINK_FOX, "");
STRING(THEME_MAID, "");
STRING(THEME_ACE, "");

//Icons
STRING(ICON_PRIDE, "");
STRING(ICON_MONOCHROME, "");

//Tools
STRING(TOOL, "");
STRING(BRUSH, "");
STRING(BRUSH_MOVE, "");
STRING(BRUSH_TYPE, "");
STRING(BRUSH_SIZE, "");
STRING(BRUSH_DIAMETER, "");
STRING(BRUSH_RADIUS, "");
STRING(BRUSH_NOISE_SIZE, "");
STRING(BRUSH_NOISE_SHIFT, "");
STRING(BRUSH_NOISE_OFFSET, "");
STRING(BRUSH_TYPE_SQUARE, "");
STRING(BRUSH_TYPE_CIRLCE, "");
STRING(BRUSH_TYPE_DOT, "");
STRING(BRUSH_TYPE_SQUARE_NOISE, "");
STRING(BRUSH_TYPE_CIRLCE_NOISE, "");
STRING(BRUSH_TYPE_DOT_NOISE, "");
STRING(ERASER, "");
STRING(EYEDROPPER, "");
STRING(COLOR_PICKER, "");
STRING(LAYERS, "");
STRING(LAYERS_LAYER, "");
STRING(LAYERS_MOVE, "");
STRING(SAVING, "");
STRING(SAVING_NEW, "");
STRING(SAVING_LOAD, "");
STRING(SAVING_SAVE, "");
STRING(SAVING_SAVE_AS, "");
STRING(SAVING_EXPORT, "");
STRING(SAVING_EXPORT_AS, "");
STRING(SETTINGS, "");
STRING(SETTINGS_THEME, "");
STRING(SETTINGS_ICON, "");
STRING(SETTINGS_LANGUAGE, "");
STRING(INFO, "");